{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css'%}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css'%}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    
    
    
    <style>

        body{
            background-image: url(../static/images/R.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
            position:static;
            }
        .login{
            border-radius: 12px;
        }
        footer{
            position:absolute;
            bottom:0;
            width:100%;
            height:40px;  
        }
        h1{
            font-family:cursive;
        }
        
        table{
            border: 2px solid greenyellow;
            text-align: center;
            width: 500px;
        }
        #btn_table{
            border: 0;
            text-align: center;
            width: 500px;
        }
        
       
    </style>
</head>
<body class="text-white font-size-larger font-weight-bolder">
    
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-10">
                    <center>
    
                    <h1 class="text-primary font">Rayalaseema Sugarcane Juice</h1>
                    </center>
                </div>
                <div class="col-1">

                </div>
                <div class="col-1 align-self-end ">
                    
                    <button class="text-align-left login"><img src="../static/images/login.jpg" alt="LOGIN" width="80px" height="40px"></button>

                </div>

            </div>
        
        
        </div>
    </header>
    <section>
    <nav class="d-flex justify-content-around font-weight-bolder p-3 ">
        <a href="{% url 'home' %}" class="btn btn-outline-success">HOME</a>
        <a href="{% url 'about' %}" class="btn btn-outline-success">ABOUT</a>
        <a href="{% url 'menu' %}" class="btn btn-outline-success">MENU</a>
        <a href="{% url 'billing' %}" class="btn btn-outline-success">BILLING</a>
        <a href="{% url 'records' %}" class="btn btn-outline-success">RECORDS</a>
    </nav>

    </section>

    <center>
        <form method="POST">
            {% csrf_token %}
       
                <table id="bill" border="1" style="margin:5px; padding:5px;" >
                    <tr>
                        <th>ITEM</th>
                        <th>QTY</th>
                    </tr>
                    <tr>
                   {% for i in orderform %}
                   
                    <td>{{i}}</td>

                   
                    {% endfor %}
                   
                </table>
                <br>
                <input class="btn btn-success" type="submit" value="SUBMIT">
                <br>

            
            
            </form>
    </center>
    
    

    <footer class="text-info text-weight-bold font-size-larger">
       
        <marquee><h4>Its Rayalaseema's copyright</h4></marquee>
    </footer>



    <script src="{% static 'bootsrap.bundle.js'%}"></script>
    <script src="{% static 'bootsrap.bundle.min.js'%}"></script>
    <script src="{% static 'bootsrap.js'%}"></script>
    <script src="{% static 'bootsrap.min.js'%}"></script>
    <script src="{% static 'one.js'%}"></script>
    <script>

       
    </script>



    

</body>

</html>